# MLP -  Bank Marketing for Term Deposit | Adult Census â€“ Income Prediction

## First Case Study: Bank Marketing Data Set
The data is related with direct marketing campaigns (phone calls) of a Portuguese banking institution. The classification goal is to predict if the client will subscribe a term deposit (variable y).

URL: https://archive.ics.uci.edu/ml/datasets/bank+marketing

In [ ]:
# Step 1: Import the neccessary modules
import tensorflow as tf
import matplotlib.pyplot as plt
import seaborn as sn
import numpy as np
import pandas as pd
import math
import datetime
import platform
from sklearn import *

Data set is available as file therefore, I have downloaded files and uploaded to colab environment

In [ ]:
# Step 2: Import the Bank Marketing Data Set
df = pd.read_csv("/content/bank-full.csv",sep=";")
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

Check the dataset distribution based on people who are going for a term deposits.

In [ ]:
df.y.value_counts()/len(df.y)

no     0.883015
yes    0.116985
Name: y, dtype: float64

data is unbalanced.

In [ ]:
X = df.copy()
del X["y"]

In [ ]:
X = pd.get_dummies(X, drop_first=True) #Convert categorical variable into dummy/indicator variables.
y = np.where(df.y == "yes", 1, 0)

Data split between train (70%) and test (30%)

In [ ]:
# Step 3: Split the Dataset into training and test dataset with EDA
X_train, X_test, y_train, y_test = model_selection.train_test_split(X, y , test_size=0.3, random_state=1)
scaler = preprocessing.StandardScaler() #Standardize features by removing the mean and scaling to unit variance.
X_train_std = scaler.fit_transform(X_train)
X_test_std = scaler.transform(X_test)

y_train = tf.keras.utils.to_categorical(y_train) #Converts a class vector (integers) to binary class matrix.
y_test = tf.keras.utils.to_categorical(y_test)

In [ ]:
# Step 4: Build the Neural network
n_x = X_train.shape[1]
num_classes = 2
batch_size = 16
epochs = 10

model = tf.keras.Sequential()
model.add(tf.keras.layers.Dense(200, activation='relu', input_shape=(n_x,)))
model.add(tf.keras.layers.Dropout(0.1))
model.add(tf.keras.layers.Dense(200, activation='relu'))
model.add(tf.keras.layers.Dropout(0.1))
model.add(tf.keras.layers.Dense(num_classes, activation='softmax'))
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 200)               8600

 dropout (Dropout)           (None, 200)               0

 dense_4 (Dense)             (None, 200)               40200

 dropout_1 (Dropout)         (None, 200)               0

 dense_5 (Dense)             (None, 2)                 402

=================================================================
Total params: 49,202
Trainable params: 49,202
Non-trainable params: 0
_________________________________________________________________

In [ ]:
# Step 5: Compile the model using adam optimizer
# The compilation process defines the optimizer, the loss function and the metrics
# Here, we set the parameters of the backpropagation algorithm

model.compile(loss= tf.keras.losses.categorical_crossentropy,
              optimizer=tf.keras.optimizers.Adam(),
              metrics=[tf.keras.metrics.categorical_accuracy])

In [ ]:
# Step 6: Train the model
# In this step, we train the model with the backpropagation algorithm by feeding the inputs through the model.
history = model.fit(X_train_std, y_train,
                    batch_size=batch_size,
                    epochs=epochs,
                    verbose=1,
                    validation_data=(X_test_std, y_test))

Epoch 1/10
1978/1978 [==============================] - 7s 3ms/step - loss: 0.2355 - categorical_accuracy: 0.8989 - val_loss: 0.2144 - val_categorical_accuracy: 0.9041
Epoch 2/10
1978/1978 [==============================] - 6s 3ms/step - loss: 0.2131 - categorical_accuracy: 0.9035 - val_loss: 0.2064 - val_categorical_accuracy: 0.9045
Epoch 3/10
1978/1978 [==============================] - 7s 3ms/step - loss: 0.2056 - categorical_accuracy: 0.9056 - val_loss: 0.2098 - val_categorical_accuracy: 0.9033
Epoch 4/10
1978/1978 [==============================] - 6s 3ms/step - loss: 0.2011 - categorical_accuracy: 0.9080 - val_loss: 0.2069 - val_categorical_accuracy: 0.9050
Epoch 5/10
1978/1978 [==============================] - 6s 3ms/step - loss: 0.1983 - categorical_accuracy: 0.9092 - val_loss: 0.2040 - val_categorical_accuracy: 0.9053
Epoch 6/10
1978/1978 [==============================] - 6s 3ms/step - loss: 0.1932 - categorical_accuracy: 0.9109 - val_loss: 0.2101 - val_categorical_accuracy: 0.9016
Epoch 7/10
1978/1978 [==============================] - 6s 3ms/step - loss: 0.1901 - categorical_accuracy: 0.9141 - val_loss: 0.2092 - val_categorical_accuracy: 0.9039
Epoch 8/10
1978/1978 [==============================] - 6s 3ms/step - loss: 0.1854 - categorical_accuracy: 0.9164 - val_loss: 0.2072 - val_categorical_accuracy: 0.9061
Epoch 9/10
1978/1978 [==============================] - 6s 3ms/step - loss: 0.1827 - categorical_accuracy: 0.9168 - val_loss: 0.2029 - val_categorical_accuracy: 0.9033
Epoch 10/10
1978/1978 [==============================] - 6s 3ms/step - loss: 0.1802 - categorical_accuracy: 0.9177 - val_loss: 0.2058 - val_categorical_accuracy: 0.9067

In [ ]:
# Step 7: Evaluate the Models
# We check the peformance of the model based on the test dataset.

score = model.evaluate(X_test_std, y_test, verbose=0)
print('Test loss:', score[0])
print('Test accuracy:', score[1])

Test loss: 0.20584268867969513
Test accuracy: 0.9066647291183472

## Accuracy for Bank marketing Data Set predicting client will subscribe for a term deposit or not is 90%

## Second Case Study: Adult Data Set

 Predict whether income exceeds $50K/yr based on census data. Also known as "Census Income" dataset.

URL: https://archive.ics.uci.edu/ml/datasets/Adult

Data set is available as file therefore, I have downloaded files and uploaded to colab environment

In [ ]:
# Step 2: Import the Bank Marketing Data Set
cols = ['age','workclass','fnlwgt','education','education.num','marital.status','occupation','relationship','race','sex','capital.gain','capital.loss','hours.per.week','native.country','income']
df2 = pd.read_csv("/content/adult.data", names=cols, skipinitialspace = True)
df2.info()
df2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
#EDA
# Check for Null Data
df2.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [ ]:
df2 = df2.fillna(np.nan)#Fill NA/NaN values using the specified method.
df2

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
df2.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education.num      int64
marital.status    object
occupation        object
relationship      object
race              object
sex               object
capital.gain       int64
capital.loss       int64
hours.per.week     int64
native.country    object
income            object
dtype: object

In [ ]:
df2['income']=df2['income'].map({'<=50K': 0, '>50K': 1, '<=50K.': 0, '>50K.': 1})
df2

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [ ]:
df2["workclass"] = df2["workclass"].fillna("X")
df2["occupation"] = df2["occupation"].fillna("X")
df2["native.country"] = df2["native.country"].fillna("United-States")

# Confirm All Missing Data is Handled
df2.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [ ]:
df2["sex"] = df2["sex"].map({"Male": 0, "Female":1})

# Create Married Column - Binary Yes(1) or No(0)
df2["marital.status"] = df2["marital.status"].replace(['Never-married','Divorced','Separated','Widowed'], 'Single')
df2["marital.status"] = df2["marital.status"].replace(['Married-civ-spouse','Married-spouse-absent','Married-AF-spouse'], 'Married')
df2["marital.status"] = df2["marital.status"].map({"Married":1, "Single":0})
df2["marital.status"] = df2["marital.status"].astype(int)

In [ ]:
numeric_features = ['age','fnlwgt','education.num','capital.gain','capital.loss','hours.per.week','marital.status', 'sex']

# Identify Categorical features
cat_features = ['education', 'relationship', 'race', 'native.country']

In [ ]:
# Step 3: Split the Dataset into training and test dataset
train, test = model_selection.train_test_split(df2, test_size=0.2)
train, val =  model_selection.train_test_split(train, test_size=0.2)
print(len(train), 'train examples')
print(len(val), 'validation examples')
print(len(test), 'test examples')

20838 train examples
5210 validation examples
6513 test examples

In [ ]:
feature_columns = []

# numeric cols
for header in numeric_features:
  feature_columns.append(tf.feature_column.numeric_column(header))

feature_columns

[NumericColumn(key='age', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None),
 NumericColumn(key='fnlwgt', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None),
 NumericColumn(key='education.num', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None),
 NumericColumn(key='capital.gain', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None),
 NumericColumn(key='capital.loss', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None),
 NumericColumn(key='hours.per.week', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None),
 NumericColumn(key='marital.status', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None),
 NumericColumn(key='sex', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None)]

In [ ]:
df2["workclass"] = df2["workclass"].replace('?', 'X')
df2["occupation"] = df2["occupation"].replace('?', 'X')
df2.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,0,Adm-clerical,Not-in-family,White,0,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,1,Exec-managerial,Husband,White,0,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,0,Handlers-cleaners,Not-in-family,White,0,0,0,40,United-States,0
3,53,Private,234721,11th,7,1,Handlers-cleaners,Husband,Black,0,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,1,Prof-specialty,Wife,Black,1,0,0,40,Cuba,0

In [ ]:
df2.drop(labels=["workclass","occupation"], axis = 1, inplace = True)
print('Dataset with Dropped Labels')
print(df2.head())

Dataset with Dropped Labels
   age  fnlwgt  education  education.num  marital.status   relationship  \
0   39   77516  Bachelors             13               0  Not-in-family
1   50   83311  Bachelors             13               1        Husband
2   38  215646    HS-grad              9               0  Not-in-family
3   53  234721       11th              7               1        Husband
4   28  338409  Bachelors             13               1           Wife

    race  sex  capital.gain  capital.loss  hours.per.week native.country  \
0  White    0          2174             0              40  United-States
1  White    0             0             0              13  United-States
2  White    0             0             0              40  United-States
3  Black    0             0             0              40  United-States
4  Black    1             0             0              40           Cuba

   income
0       0
1       0
2       0
3       0
4       0

In [ ]:
for feature in cat_features:
    l = df2[feature].unique()
#     print(l)
    f = tf.feature_column.categorical_column_with_vocabulary_list(feature,l)
    one_hot = tf.feature_column.indicator_column(f)
    feature_columns.append(one_hot)

print(feature_columns)

[NumericColumn(key='age', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None), NumericColumn(key='fnlwgt', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None), NumericColumn(key='education.num', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None), NumericColumn(key='capital.gain', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None), NumericColumn(key='capital.loss', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None), NumericColumn(key='hours.per.week', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None), NumericColumn(key='marital.status', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None), NumericColumn(key='sex', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None), IndicatorColumn(categorical_column=VocabularyListCategoricalColumn(key='education', vocabulary_list=('Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college', 'Assoc-acdm', 'Assoc-voc', '7th-8th', 'Doctorate', 'Prof-school', '5th-6th', '10th', '1st-4th', 'Preschool', '12th'), dtype=tf.string, default_value=-1, num_oov_buckets=0)), IndicatorColumn(categorical_column=VocabularyListCategoricalColumn(key='relationship', vocabulary_list=('Not-in-family', 'Husband', 'Wife', 'Own-child', 'Unmarried', 'Other-relative'), dtype=tf.string, default_value=-1, num_oov_buckets=0)), IndicatorColumn(categorical_column=VocabularyListCategoricalColumn(key='race', vocabulary_list=('White', 'Black', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo', 'Other'), dtype=tf.string, default_value=-1, num_oov_buckets=0)), IndicatorColumn(categorical_column=VocabularyListCategoricalColumn(key='native.country', vocabulary_list=('United-States', 'Cuba', 'Jamaica', 'India', '?', 'Mexico', 'South', 'Puerto-Rico', 'Honduras', 'England', 'Canada', 'Germany', 'Iran', 'Philippines', 'Italy', 'Poland', 'Columbia', 'Cambodia', 'Thailand', 'Ecuador', 'Laos', 'Taiwan', 'Haiti', 'Portugal', 'Dominican-Republic', 'El-Salvador', 'France', 'Guatemala', 'China', 'Japan', 'Yugoslavia', 'Peru', 'Outlying-US(Guam-USVI-etc)', 'Scotland', 'Trinadad&Tobago', 'Greece', 'Nicaragua', 'Vietnam', 'Hong', 'Ireland', 'Hungary', 'Holand-Netherlands'), dtype=tf.string, default_value=-1, num_oov_buckets=0))]

In [ ]:
def df_to_dataset(dataframe, shuffle=True, batch_size=32):
  dataframe = dataframe.copy()
  labels = dataframe.pop('income')
  ds = tf.data.Dataset.from_tensor_slices((dict(dataframe), labels))
  if shuffle:
    ds = ds.shuffle(buffer_size=len(dataframe))
  ds = ds.batch(batch_size)
  return ds

In [ ]:
batch_size = 32
train_ds = df_to_dataset(train, batch_size=batch_size)
val_ds = df_to_dataset(val, shuffle=False, batch_size=batch_size)
test_ds = df_to_dataset(test, shuffle=False, batch_size=batch_size)

In [ ]:
feature_layer = tf.keras.layers.DenseFeatures(feature_columns)

In [ ]:
# Step 4: Build the Neural network
model = tf.keras.Sequential([
  feature_layer,
  tf.keras.layers.Dense(128, activation='relu'),
  tf.keras.layers.Dense(128, activation='relu'),
  tf.keras.layers.Dense(1)
])

In [ ]:
# Step 5: Compile the model using adam optimizer
# The compilation process defines the optimizer, the loss function and the metrics
# Here, we set the parameters of the backpropagation algorithm

model.compile(optimizer='adam',
              loss=tf.keras.losses.BinaryCrossentropy(from_logits=True),
              metrics=['accuracy'])

In [ ]:
# Step 6: Train the model
# In this step, we train the model with the backpropagation algorithm by feeding the inputs through the model.
model.fit(train_ds,
          validation_data=val_ds,
          epochs=25)

Epoch 1/25

WARNING:tensorflow:Layers in a Sequential model should only have a single input tensor. Received: inputs={'age': <tf.Tensor 'IteratorGetNext:0' shape=(None,) dtype=int64>, 'workclass': <tf.Tensor 'IteratorGetNext:13' shape=(None,) dtype=string>, 'fnlwgt': <tf.Tensor 'IteratorGetNext:5' shape=(None,) dtype=int64>, 'education': <tf.Tensor 'IteratorGetNext:3' shape=(None,) dtype=string>, 'education.num': <tf.Tensor 'IteratorGetNext:4' shape=(None,) dtype=int64>, 'marital.status': <tf.Tensor 'IteratorGetNext:7' shape=(None,) dtype=int64>, 'occupation': <tf.Tensor 'IteratorGetNext:9' shape=(None,) dtype=string>, 'relationship': <tf.Tensor 'IteratorGetNext:11' shape=(None,) dtype=string>, 'race': <tf.Tensor 'IteratorGetNext:10' shape=(None,) dtype=string>, 'sex': <tf.Tensor 'IteratorGetNext:12' shape=(None,) dtype=int64>, 'capital.gain': <tf.Tensor 'IteratorGetNext:1' shape=(None,) dtype=int64>, 'capital.loss': <tf.Tensor 'IteratorGetNext:2' shape=(None,) dtype=int64>, 'hours.per.week': <tf.Tensor 'IteratorGetNext:6' shape=(None,) dtype=int64>, 'native.country': <tf.Tensor 'IteratorGetNext:8' shape=(None,) dtype=string>}. Consider rewriting this model with the Functional API.
WARNING:tensorflow:Layers in a Sequential model should only have a single input tensor. Received: inputs={'age': <tf.Tensor 'IteratorGetNext:0' shape=(None,) dtype=int64>, 'workclass': <tf.Tensor 'IteratorGetNext:13' shape=(None,) dtype=string>, 'fnlwgt': <tf.Tensor 'IteratorGetNext:5' shape=(None,) dtype=int64>, 'education': <tf.Tensor 'IteratorGetNext:3' shape=(None,) dtype=string>, 'education.num': <tf.Tensor 'IteratorGetNext:4' shape=(None,) dtype=int64>, 'marital.status': <tf.Tensor 'IteratorGetNext:7' shape=(None,) dtype=int64>, 'occupation': <tf.Tensor 'IteratorGetNext:9' shape=(None,) dtype=string>, 'relationship': <tf.Tensor 'IteratorGetNext:11' shape=(None,) dtype=string>, 'race': <tf.Tensor 'IteratorGetNext:10' shape=(None,) dtype=string>, 'sex': <tf.Tensor 'IteratorGetNext:12' shape=(None,) dtype=int64>, 'capital.gain': <tf.Tensor 'IteratorGetNext:1' shape=(None,) dtype=int64>, 'capital.loss': <tf.Tensor 'IteratorGetNext:2' shape=(None,) dtype=int64>, 'hours.per.week': <tf.Tensor 'IteratorGetNext:6' shape=(None,) dtype=int64>, 'native.country': <tf.Tensor 'IteratorGetNext:8' shape=(None,) dtype=string>}. Consider rewriting this model with the Functional API.

646/652 [============================>.] - ETA: 0s - loss: 359.3579 - accuracy: 0.6782

WARNING:tensorflow:Layers in a Sequential model should only have a single input tensor. Received: inputs={'age': <tf.Tensor 'IteratorGetNext:0' shape=(None,) dtype=int64>, 'workclass': <tf.Tensor 'IteratorGetNext:13' shape=(None,) dtype=string>, 'fnlwgt': <tf.Tensor 'IteratorGetNext:5' shape=(None,) dtype=int64>, 'education': <tf.Tensor 'IteratorGetNext:3' shape=(None,) dtype=string>, 'education.num': <tf.Tensor 'IteratorGetNext:4' shape=(None,) dtype=int64>, 'marital.status': <tf.Tensor 'IteratorGetNext:7' shape=(None,) dtype=int64>, 'occupation': <tf.Tensor 'IteratorGetNext:9' shape=(None,) dtype=string>, 'relationship': <tf.Tensor 'IteratorGetNext:11' shape=(None,) dtype=string>, 'race': <tf.Tensor 'IteratorGetNext:10' shape=(None,) dtype=string>, 'sex': <tf.Tensor 'IteratorGetNext:12' shape=(None,) dtype=int64>, 'capital.gain': <tf.Tensor 'IteratorGetNext:1' shape=(None,) dtype=int64>, 'capital.loss': <tf.Tensor 'IteratorGetNext:2' shape=(None,) dtype=int64>, 'hours.per.week': <tf.Tensor 'IteratorGetNext:6' shape=(None,) dtype=int64>, 'native.country': <tf.Tensor 'IteratorGetNext:8' shape=(None,) dtype=string>}. Consider rewriting this model with the Functional API.

652/652 [==============================] - 4s 5ms/step - loss: 358.3740 - accuracy: 0.6780 - val_loss: 166.9313 - val_accuracy: 0.7868
Epoch 2/25
652/652 [==============================] - 3s 4ms/step - loss: 238.5384 - accuracy: 0.6845 - val_loss: 266.8392 - val_accuracy: 0.7841
Epoch 3/25
652/652 [==============================] - 3s 4ms/step - loss: 147.1661 - accuracy: 0.6888 - val_loss: 229.5358 - val_accuracy: 0.7752
Epoch 4/25
652/652 [==============================] - 3s 4ms/step - loss: 109.5119 - accuracy: 0.6853 - val_loss: 38.6689 - val_accuracy: 0.7775
Epoch 5/25
652/652 [==============================] - 3s 4ms/step - loss: 99.4583 - accuracy: 0.6843 - val_loss: 32.8655 - val_accuracy: 0.7837
Epoch 6/25
652/652 [==============================] - 3s 4ms/step - loss: 62.0697 - accuracy: 0.6848 - val_loss: 50.0720 - val_accuracy: 0.7866
Epoch 7/25
652/652 [==============================] - 3s 4ms/step - loss: 46.8894 - accuracy: 0.6854 - val_loss: 20.2797 - val_accuracy: 0.7858
Epoch 8/25
652/652 [==============================] - 3s 4ms/step - loss: 41.7213 - accuracy: 0.6870 - val_loss: 16.7444 - val_accuracy: 0.7864
Epoch 9/25
652/652 [==============================] - 3s 4ms/step - loss: 39.0862 - accuracy: 0.6826 - val_loss: 88.8126 - val_accuracy: 0.7777
Epoch 10/25
652/652 [==============================] - 3s 4ms/step - loss: 28.5310 - accuracy: 0.6850 - val_loss: 22.2319 - val_accuracy: 0.7879
Epoch 11/25
652/652 [==============================] - 3s 4ms/step - loss: 24.8968 - accuracy: 0.6843 - val_loss: 13.6723 - val_accuracy: 0.2468
Epoch 12/25
652/652 [==============================] - 3s 4ms/step - loss: 19.5953 - accuracy: 0.6902 - val_loss: 6.4164 - val_accuracy: 0.7887
Epoch 13/25
652/652 [==============================] - 3s 4ms/step - loss: 15.5513 - accuracy: 0.6835 - val_loss: 35.0924 - val_accuracy: 0.7774
Epoch 14/25
652/652 [==============================] - 3s 4ms/step - loss: 13.3467 - accuracy: 0.6948 - val_loss: 3.2157 - val_accuracy: 0.7750
Epoch 15/25
652/652 [==============================] - 3s 4ms/step - loss: 8.6620 - accuracy: 0.6966 - val_loss: 10.1044 - val_accuracy: 0.7820
Epoch 16/25
652/652 [==============================] - 3s 4ms/step - loss: 6.9392 - accuracy: 0.7029 - val_loss: 5.0271 - val_accuracy: 0.2518
Epoch 17/25
652/652 [==============================] - 3s 4ms/step - loss: 5.6574 - accuracy: 0.6981 - val_loss: 2.1633 - val_accuracy: 0.7820
Epoch 18/25
652/652 [==============================] - 3s 4ms/step - loss: 3.7055 - accuracy: 0.7021 - val_loss: 3.3643 - val_accuracy: 0.7900
Epoch 19/25
652/652 [==============================] - 3s 4ms/step - loss: 3.2634 - accuracy: 0.7036 - val_loss: 5.2623 - val_accuracy: 0.7850
Epoch 20/25
652/652 [==============================] - 3s 4ms/step - loss: 3.4219 - accuracy: 0.7096 - val_loss: 6.5139 - val_accuracy: 0.7783
Epoch 21/25
652/652 [==============================] - 3s 4ms/step - loss: 2.2416 - accuracy: 0.7275 - val_loss: 0.6846 - val_accuracy: 0.7637
Epoch 22/25
652/652 [==============================] - 3s 4ms/step - loss: 1.4749 - accuracy: 0.7379 - val_loss: 0.5388 - val_accuracy: 0.7944
Epoch 23/25
652/652 [==============================] - 3s 4ms/step - loss: 1.5590 - accuracy: 0.7393 - val_loss: 0.5185 - val_accuracy: 0.7894
Epoch 24/25
652/652 [==============================] - 3s 4ms/step - loss: 1.1361 - accuracy: 0.7505 - val_loss: 0.4596 - val_accuracy: 0.7910
Epoch 25/25
652/652 [==============================] - 3s 4ms/step - loss: 1.1263 - accuracy: 0.7559 - val_loss: 0.4878 - val_accuracy: 0.7898

In [ ]:
loss, accuracy = model.evaluate(test_ds)
print("Accuracy", accuracy)

204/204 [==============================] - 1s 3ms/step - loss: 0.5390 - accuracy: 0.7900
Accuracy 0.7899585366249084

## Accuracy for adult-census-income is 80%